<div class="row">
    <div class="input-field col s12">
      <div class="file-field input-field">
        <div class="btn">
          <span>选择照片</span>
          <input id="fileupload" type="file" name="photo[upload]" multiple/>
        </div>
        <div class="file-path-wrapper">
          <input class="file-path validate" type="text">
        </div>
      </div>
    </div>
</div>
  <!-- The global progress bar -->
  <div id="progress" class="progress hide">
      <div class="determinate" style="width: 0%"></div>
      <div class="progress-bar progress-bar-success"></div>
  </div>
  <!-- The container for the uploaded files -->
  <div id="files" class="files row"></div>
  <br>
<%= form_for @changeset, @action,[multipart: true, id: "post-form"],  fn f -> %>
  <%= if @changeset.action do %>
  <% end %>
    <div class="error-tip">
      <p id="tips">
      </p>
    </div>
 
  <input type="hidden" id="photo-ids" name="photos" value="12,34">
  <!--  
  <div class="row">
    <div class="input-field col s12">
    <%= text_input f, :title, placeholder: "说", class: "validate" %>
    <%= label f, :title, "data-error": "wrong", "data-success": "right" %>
    <%= error_tag f, :title %>
    </div>
  </div>
   -->
 <div class="row">
    <div class="input-field col s12">
    <%= textarea f, :content, placeholder: "爱，就要大声说出来！", class: "materialize-textarea validate" %>
    <%= error_tag f, :content %>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <%= submit "发布", class: "btn waves-light pink" %>
    </div>
  </div>
<% end %>
