
<form>
  <div class="file-field input-field">
    <div class="btn">
      <span>选择文件</span>
      <input id="fileupload" type="file" name="photo[name]" multiple/>
    </div>
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text">
    </div>
  </div>
</form> 
  <!-- The global progress bar -->
  <div id="progress" class="progress">
      <div class="progress-bar progress-bar-success"></div>
  </div>
  <!-- The container for the uploaded files -->
  <div id="files" class="files"></div>
  <br>
<div class="row">
<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
    <div class="input-field col s12">
    <%= text_input f, :title, placeholder: "说", class: "validate" %>
    <%= label f, :title, "data-error": "wrong", "data-success": "right" %>
    <%= error_tag f, :title %>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
    <%= text_input f, :content, placeholder: "爱，就要大声说出来！", class: "validate" %>
    <%= error_tag f, :content %>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <%= submit "发布", class: "btn waves-light pink" %>
    </div>
  </div>
<% end %>
</div>
