
<table class="">
  <thead>
    <tr>
      <th>内容</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.content %></td>
      <td>
        <%= link "查看", to: post_path(@conn, :show, post), class: "btn waves-effect waves-teal btn-flat red lighten-5" %>
        <p></p>
        <%= link "删除", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "确定删除吗？"], class: "btn red" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "发布新的", to: post_path(@conn, :new), class: "btn waves-effect waves-light red lighten-3" %>
