
<table class="table">
  <thead>
    <tr>
      <th>标题</th>
      <th>内容</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.content %></td>
      <td class="text-right">
        <%= link "查看", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "删除", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "确定删除吗？"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "发布新的", to: post_path(@conn, :new) %>
