
    <div class="card honey-card">
		  <div class="card-image">
				<a class="carousel-item" href="<%= Flour.Photo.url(hd(@post.photos),:original)%>" data-gallery>
				  <img class="responsive-img" src="<%= Flour.Photo.url(hd(@post.photos), :thumb) %>"/>
				</a>
	
			  <span class="card-title">吾❤️久久</span>
			</div>
      <div class="card-content">
        <div class="row">
				 <%= for photo <- tl(@post.photos) do %>
         <div class="col s3 ph">
					<a class="carousel-item" href="<%= Flour.Photo.url(photo,:original)%>" data-gallery>
						<img class="responsive-img" src="<%= Flour.Photo.url(photo, :thumb) %>"/>
					</a>
			  </div>
				 <% end %>
			  </div>
	
        <div class="row">
         <div class="col  offset-s8 s4">
					<a class="btn-floating btn-small waves-effect waves-light red  lighten-4">
						<img class="responsive-img circle" src="/images/flower.ico"/>
					</a>
					<span class=" flower-count">4</span>
          </div>
        </div>
 
        <div class="row">
          <div class="col s3">
            <img class="responsive-img circle red" src="/images/flower.ico"/>
          </div>
 
          <div class="col s9">
            <%= @post.title %>
            <p>
              对（他／她）说：
              <%= @post.content %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- 
<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>
-->
