<input type="hidden" id="post-id" value="<%= @post.id %>">
    <div class="card honey-card">
		  <div class="card-image">
				<a class="carousel-item" href="<%= Flour.Photo.url(hd(@post.photos),:original)%>" data-gallery>
				  <img class="responsive-img" src="<%= Flour.Photo.url(hd(@post.photos), :thumb) %>"/>
				</a>
	
			  <span class="card-title">我❤️久久</span>
			</div>
      <div class="card-content">
        <div class="row">
				 <%= for photo <- tl(@post.photos) do %>
         <div class="col s3 ph">
					<a class="carousel-item" href="<%= Flour.Photo.url(photo,:original)%>" data-gallery>
						<img class="responsive-img" src="<%= Flour.Photo.url(photo, :thumb) %>"/>
					</a>
			  </div>
				 <% end %>
			  </div>
	
        <div class="row">
         <div class="col  offset-s8 s4">
					<a id="flower-link" class="btn-floating btn-small waves-effect waves-light red  lighten-4">
						<img class="responsive-img circle" src="/images/flower.ico"/>
					</a>
					<span id="flower-count" class="flower-count"><%= @flower_count %></span>
          </div>
        </div>
 
        <div class="row">
          <div class="col s3">
            <img class="responsive-img circle red" src="<%= @post.user.headimgurl %>"/>
          </div>
 
          <div class="col s9">
            <p>
              对（他／她）说：
              <%= @post.content %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
 <div class="col s12">
<p>
天上鹊桥，人间七巧，今宵月圆花好，有情人欢喜相邀。黄昏后，柳梢头，窃窃私语，幸福成双，不似牛郎织女，赛过神仙眷属！
</p>
</div>
</div>
<ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>甜美派</div>
      <div class="collapsible-body">
        <p>
						  <%= link "发布我的", to: post_path(@conn, :new), class: "waves-effect waves-light btn-large pink lighten-2" %>
        </p>

      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>行动派</div>
      <div class="collapsible-body"><p>
        立即下单
        <a href="https://wap.koudaitong.com/v2/showcase/goods?alias=3nu55ioc87cre&sf=wx_menu" class="waves-effect waves-light btn-large amber darken-3">
          给她送上鲜花
        </a>
        
      </p>
      <p>
        <div class="row">
          <div class="col offset-s3 s6">
            <img class="responsive-img" src="https://img.yzcdn.cn/upload_files/2016/07/23/Fu2XMfc9OqJiIhKDBu2lFWkmyMx_.JPG!730x0.jpg"/>
          </div>
        </div>
      </p>
      </div>
    </li>
</ul>

<%= form_for @changeset, post_path(@conn, :comment, @post.id), [multipart: true, id: "comments-form"],  fn f -> %>
  <div class="row">
    <div class="input-field col s12">
    <%= textarea f, :content, placeholder: "对他说：", class: "materialize-textarea validate" %>
    <%= error_tag f, :content %>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= submit "发布", class: "btn waves-light pink" %>
    </div>
  </div>

<% end %>
<div class="holder-div"></div>

<!-- 
<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>
-->
