
<table class="bordered">
  <thead>
    <tr>
      <th>久久</th>
      <th>图</th>
      <th>花</th>
      <th>数</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td>
        <img class="circle" src="<%= post.user.headimgurl %>"/>
      </td>
      <td>
        <%= link to: post_path(@conn, :show, post)  do %>
          <img class="responsive-img top-thumb" src="<%= Flour.Photo.url(hd(post.photos), :thumb) %>"/>
        <% end %>
      </td>
      <td>
          <img class="circle top-flower" src="/images/flower.ico"/>
      </td>
      <td>
          <span id="flower-count" class="flower-count"><%= post.flower %></span>
      </td>
      <!-- 
      <td>
        <%= link "查看", to: post_path(@conn, :show, post), class: "btn waves-effect waves-teal btn-flat red lighten-5" %>
      </td>
      -->
    </tr>
<% end %>
  </tbody>
</table>

