
<div class="card honey-card">
  <div class="card-image waves-effect waves-block waves-right">
    <img class="activator materialboxed" src="images/sample-1.jpg"/>
    <span class="card-title">吾❤️久久</span>
  </div>
  <div class="card-content">
    <p>I am avery simple card</p>
  </div>
</div>

<div class="">
  <h3 class="center-align top-h3-text">久久榜<h3>
</div>
<div class="card honey-card">
  <div class="card-image waves-effect waves-block waves-right">
    <img class="activator materialboxed" src="images/sample-1.jpg"/>
    <span class="card-title">吾❤️久久</span>
  </div>
  <div class="card-content">
    <p>I am avery simple card</p>
  </div>
</div>

